{
  "name": "csfd",
  "version": "0.0.1",
  "description": "csfd api",
  "keywords": [
    "csfd",
    "movies"
  ],
  "scripts": {
    "test": "mocha -R spec --timeout 5000"
  },
  "author": {
    "name": "Daniel Husár",
    "email": "dano.husar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/csfd"
  },
  "dependencies": {
    "request": "*",
    "cheerio": "*",
    "q": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "readmeFilename": "Readme.md"
}
