{
  "name": "csfd",
  "version": "0.0.3",
  "description": "csfd api",
  "keywords": [
    "csfd",
    "movies"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec --timeout 5000"
  },
  "author": {
    "name": "Daniel Husár",
    "email": "dano.husar@gmail.com"
  },
  "contributors": [
    {
      "name": "Patrik Valkovic",
      "email": "patrik.valkovic@hotmail.cz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/csfd"
  },
  "dependencies": {
    "request": "^2.39.0",
    "cheerio": "^0.17.0",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3",
    "should": "^4.0.4"
  },
  "readmeFilename": "Readme.md"
}
